/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.truelife.mobile.android.access_blocking;

public final class R {
    public static final class attr {
    }
    public static final class id {
        public static int RelativeLayout1=0x7f040000;
        public static int btnClose=0x7f040002;
        public static int webviewContent=0x7f040001;
    }
    public static final class layout {
        public static int custom_dialog=0x7f020000;
        public static int webview_dialog=0x7f020001;
    }
    public static final class string {
        public static int version=0x7f030000;
    }
}
